# Spring_homework_1

./: .gitignore  pom.xml
src/main/java/org/example/app/config/auth/: SecurityConfig.java  SecurityInitializer.java
src/main/java/org/example/app/config/db/: DataBaseConfig.java  dbConfig.java
src/main/java/org/example/app/config/web/: WebConfig.java  WebInitializer.java
src/main/java/org/example/app/services/auth/: LoginService.java
src/main/java/org/example/app/services/auth/impl/: LoginServiceImpl.java
src/main/java/org/example/app/services/books/: BookService.java  BooksDao.java  BooksRepository.java
src/main/java/org/example/app/services/books/impl/: BookDaoJdbcImpl.java  BookRepositoryImpl.java  BookServiceImpl.java
src/main/java/org/example/app/services/books/mappers/: BooksMapper.java
src/main/java/org/example/web/controllers/: BookShelfController.java  LoginController.java
src/main/java/org/example/web/dto/: Book.java  BookIdRemove.java  LoginForm.java
src/main/resources/: data.sql  schema.sql
src/main/webapp/WEB-INF/views/: book_shelf.html
